FROM python:3.10

RUN apt-get update && apt-get install -y \
	curl libpq-dev python3-dev \
	&& rm -rf /var/lib/apt/lists/*

# azure cli
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

COPY requirements.txt .

RUN pip install --upgrade pip && pip install -r requirements.txt --no-cache-dir


# Set up a new user named "user" with user ID 1000
RUN useradd -m -u 1000 user && \
    mkdir -p /home/user/app && \
    chown -R user:user /home/user


COPY --chown=user:user . .

RUN chmod +x /home/user/app/bot/start.sh

# Switch to the "user" user
USER user
WORKDIR /home/user/app 




RUN chmod +x ./bot/start.sh

CMD ["./bot/start.sh"]

